    str =  "+=======================================================================================================+\n";
    str += "|                                             MENU PRINCIPAL                                            |\n";
    str += "|-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-|\n";
    str += "|                                                                                                       |\n";
    str += "|                          Membre                                            Tache                      |\n";
    str += "|-------------------------------------------------------------------------------------------------------|\n";
    str += "|   1- Creer                                          ||     6- Creer                                   |\n";
    str += "|   2- Modifier                                       ||     7- Modifier                                |\n";
    str += "|   3- afficher                                       ||     8- afficher                                |\n";
    str += "|   4- Spprimer                                       ||     9- Spprimer                                |\n";
    str += "|   5- rechercher/afficher sous critere(s)            ||     10- rechercher/afficher sous critere(s)    |\n";
    str += "|-------------------------------------------------------------------------------------------------------|\n";
    str += "|                                      11- Assigner une tache a un membre                               |\n";
    str += "|                                      12- Afficher la liste des taches assignees a un membre           |\n";
    str += "|                                      13- Quitter                                                      |\n";
    str += "|-------------------------------------------------------------------------------------------------------|\n";
    str += "|-------------------------------------------------------------------------------------------------------|\n";
    str += "|+------------------------------------------------------------------------------------------------------+\n";